# Dockerfile for VerityNgn Streamlit UI
# 
# Build: docker build -t verityngn-streamlit -f Dockerfile.streamlit .
# Run:   docker run -p 8501:8501 verityngn-streamlit

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (minimal - just curl for health checks)
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy UI requirements and install Python dependencies
# Using minimal requirements-ui.txt instead of full requirements.txt
COPY requirements-ui.txt .
RUN pip install --no-cache-dir -r requirements-ui.txt

# Copy only UI application code (not the entire codebase)
COPY ui/ ./ui/

# Create directories for outputs
RUN mkdir -p /app/outputs /app/ui/gallery/approved

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run Streamlit
CMD ["streamlit", "run", "ui/streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"]





