# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	SfEZSsI-098
.youtube.com	TRUE	/	TRUE	1777617451	VISITOR_INFO1_LIVE	NkSgrKEw66s
.youtube.com	TRUE	/	TRUE	1777617451	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgPA%3D%3D
.youtube.com	TRUE	/	TRUE	1777617451	__Secure-ROLLOUT_TOKEN	CK-217uLqv679AEQ1Mnkq_PEkAMY6Li2qu3SkAM%3D
.youtube.com	TRUE	/	TRUE	1777617451	YT_DEVICE_MEASUREMENT_ID	q22bPmU=
.youtube.com	TRUE	/	TRUE	1825137451	__Secure-YT_TVFAS	t=489329&s=2
.youtube.com	TRUE	/	TRUE	1777617451	DEVICE_INFO	ChxOelUyTlRrMU5ETTROVE00TkRVM09UWXpNUT09EKv4m8gGGO3W/scG
.youtube.com	TRUE	/	TRUE	1762067251	GPS	1
.youtube.com	TRUE	/tv	TRUE	1794897451	__Secure-YT_DERP	COKDls30AQ%3D%3D
